<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get by name</title>
    <style>
        .shadowtext {
            text-shadow: 0px 10px 12px grey; /* Параметры тени */
            color: #6b6a6a; /* Белый цвет текста */
        }
        button{
            color: aliceblue;
            padding: 5px;
        }
        .radius {
            border-radius: 15px;
        }
        .inputText {
            width:  200px;
            height: 15px;
            padding: 5px 10px 5px 10px;
            border:1px solid #999;
            font-size:16px;
            font-family: "Times New Roman";
        }
        .red{background: red}
        .blue{background: blue}
    </style>
</head>
<body>
<br><br>
<center>
    <img src="https://ic.pics.livejournal.com/samuray_074/35221382/132864/132864_640.jpg" height="200" width="200"><p/>
    <a><font size="10" color="#00008b" class="shadowtext">GET PAGE</font></a></a>
    <br><br>
    <div class="radius" style="border:1px solid #252525; background-color: #252525">
        <p/>
        <form method="get">
                <br>
                <label for="email"><font size="5" color="#f0f8ff"/><b/> Email:</label>
                <input class="inputText" name="email" type="email" id="email">
                <button class="blue" type="submit">GET DATA</button>
                <p/>
        </form>
<!--        <button class="red" type="button" onclick="window.location.href='http://localhost:8080/get'">BACK</button>-->
        <p/>
    </div>
</center>
</body>
</html>
